[ req ]
req_extensions     = req_ext
distinguished_name = req_distinguished_name
prompt             = no

[req_distinguished_name] 
commonName=example.com
# Do not chnage. Must be <=64 chars. See: https://github.com/certbot/certbot/issues/1915

[req_ext]
subjectAltName   = @alt_names        

[alt_names]
DNS.1  = control.travel-control.example.com
DNS.2  = *.example.com

